# FullStack

BackEnd/ContactsAPI/ContactsAPI/: ContactsAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEnd/ContactsAPI/ContactsAPI/Controllers/: ContactController.cs
BackEnd/ContactsAPI/ContactsAPI/DTO/: AutoMapperProfile.cs  ContactsDTO.cs
BackEnd/ContactsAPI/ContactsAPI/Data/: ContactsRepo.cs  DataContext.cs  IContactsRepo.cs
BackEnd/ContactsAPI/ContactsAPI/Migrations/: 20230625102851_Initialize.Designer.cs  20230625102851_Initialize.cs  20230625105438_Change_ColumnName_Starred.Designer.cs  20230625105438_Change_ColumnName_Starred.cs  DataContextModelSnapshot.cs
BackEnd/ContactsAPI/ContactsAPI/Models/: Contacts.cs
BackEnd/ContactsAPI/ContactsAPI/Properties/: launchSettings.json
BackEnd/ContactsAPI/ContactsAPI/QueryParam/: QueryParams.cs
contacts-app/: package-lock.json  package.json
contacts-app/src/: App.js
contacts-app/src/components/body/: body.js  create.js  netCoreCreate.js  netCoreTable.js  table.js
contacts-app/src/components/firebase/: firebase.js
contacts-app/src/components/header/: header.js
contacts-app/src/components/routes/: router.js
